<?php

return [
    'navigation' => [
        'title' => 'Campi personalizzati',
    ],
    'form' => [
        'sections' => [
            'general' => [
                'fields' => [
                    'name' => 'Nome',
                    'code' => 'Codice',
                    'code-helper-text' => 'Il codice deve iniziare con una lettera o un carattere di sottolineatura e può contenere solo lettere, numeri e caratteri di sottolineatura.',
                ],
            ],
            'options' => [
                'title' => 'Opzioni',
                'fields' => [
                    'add-option' => 'Aggiungi opzione',
                ],
            ],
            'form-settings' => [
                'title' => 'Impostazioni del modulo',
                'field-sets' => [
                    'validations' => [
                        'title' => 'Convalide',
                        'fields' => [
                            'validation' => 'Validazione',
                            'field' => 'Campo',
                            'value' => 'Valore',
                            'add-validation' => 'Aggiungi convalida',
                        ],
                    ],
                    'additional-settings' => [
                        'title' => 'Impostazioni aggiuntive',
                        'fields' => [
                            'setting' => 'Regolazione',
                            'value' => 'Valore',
                            'color' => 'Colore',
                            'add-setting' => 'Aggiungi impostazione',
                            'color-options' => [
                                'danger' => 'Pericolo',
                                'info' => 'Informazioni',
                                'primary' => 'Primario',
                                'secondary' => 'Secondario',
                                'warning' => 'Avvertimento',
                                'success' => 'Successo',
                            ],
                            'grid-options' => [
                                'row' => 'Fila',
                                'column' => 'Colonna',
                            ],
                            'input-modes' => [
                                'text' => 'Testo',
                                'email' => 'Email',
                                'numeric' => 'Numerico',
                                'integer' => 'Intero',
                                'password' => 'Password',
                                'tel' => 'Telefono',
                                'url' => 'URL',
                                'color' => 'Colore',
                                'none' => 'Nessuno',
                                'decimal' => 'Decimale',
                                'search' => 'Cerca',
                            ],
                        ],
                    ],
                ],
                'validations' => [
                    'common' => [
                        'gt' => 'Maggiore di',
                        'gte' => 'Maggiore o uguale a',
                        'lt' => 'Meno di',
                        'lte' => 'Minore o uguale a',
                        'max-size' => 'Dimensione massima',
                        'min-size' => 'Dimensione minima',
                        'multiple-of' => 'Multiplo di',
                        'nullable' => 'Annullabile',
                        'prohibited' => 'Bandito',
                        'prohibited-if' => 'Vietato sì',
                        'prohibited-unless' => 'Vietato a meno che',
                        'prohibits' => 'Proibisce',
                        'required' => 'Obbligatorio',
                        'required-if' => 'Obbligatorio sì',
                        'required-if-accepted' => 'Obbligatorio se accettato',
                        'required-unless' => 'Obbligatorio a meno che',
                        'required-with' => 'Obbligatorio con',
                        'required-with-all' => 'Obbligatorio con tutti',
                        'required-without' => 'Obbligatorio senza',
                        'required-without-all' => 'Obbligatorio senza tutto',
                        'rules' => 'Regole personalizzate',
                        'unique' => 'Unico',
                    ],
                    'text' => [
                        'alpha-dash' => 'Alfanumerico con trattini',
                        'alpha-num' => 'Alfanumerico',
                        'ascii' => 'ASCII',
                        'doesnt-end-with' => 'Non finisce con',
                        'doesnt-start-with' => 'Non inizia con',
                        'ends-with' => 'Termina con',
                        'filled' => 'Completato',
                        'ip' => 'IP',
                        'ipv4' => 'IPv4',
                        'ipv6' => 'IPv6',
                        'length' => 'Lunghezza',
                        'mac-address' => 'Indirizzo MAC',
                        'max-length' => 'Lunghezza massima',
                        'min-length' => 'Lunghezza minima',
                        'regex' => 'Regex',
                        'starts-with' => 'Inizia con',
                        'ulid' => 'ULID',
                        'uuid' => 'UUID',
                    ],
                    'textarea' => [
                        'filled' => 'Completato',
                        'max-length' => 'Lunghezza massima',
                        'min-length' => 'Lunghezza minima',
                    ],
                    'select' => [
                        'different' => 'Diverso',
                        'exists' => 'Esiste',
                        'in' => 'Dentro',
                        'not-in' => 'Non dentro',
                        'same' => 'Lo stesso',
                    ],
                    'radio' => [

                    ],
                    'checkbox' => [
                        'accepted' => 'Accettato',
                        'declined' => 'Rifiutato',
                    ],
                    'toggle' => [
                        'accepted' => 'Accettato',
                        'declined' => 'Rifiutato',
                    ],
                    'checkbox-list' => [
                        'in' => 'Dentro',
                        'max-items' => 'Articoli massimi',
                        'min-items' => 'Minimo di elementi',
                    ],
                    'datetime' => [
                        'after' => 'Dopo',
                        'after-or-equal' => 'Dopo o uguale a',
                        'before' => 'Prima',
                        'before-or-equal' => 'Prima o uguale a',
                    ],
                    'editor' => [
                        'filled' => 'Completato',
                        'max-length' => 'Lunghezza massima',
                        'min-length' => 'Lunghezza minima',
                    ],
                    'markdown' => [
                        'filled' => 'Completato',
                        'max-length' => 'Lunghezza massima',
                        'min-length' => 'Lunghezza minima',
                    ],
                    'color' => [
                        'hex-color' => 'Colore esadecimale',
                    ],
                ],
                'settings' => [
                    'text' => [
                        'autocapitalize' => 'Auto-capitalizzazione',
                        'autocomplete' => 'Completamento automatico',
                        'autofocus' => 'Messa a fuoco automatica',
                        'default' => 'Valore predefinito',
                        'disabled' => 'Disabilitato',
                        'helper-text' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hint-color' => 'Colore suggerimento',
                        'hint-icon' => 'Icona suggerimento',
                        'id' => 'ID',
                        'input-mode' => 'Modalità di ingresso',
                        'mask' => 'Maschera',
                        'placeholder' => 'Segnaposto',
                        'prefix' => 'Prefisso',
                        'prefix-icon' => 'Icona del prefisso',
                        'prefix-icon-color' => 'Colore dell\'icona del prefisso',
                        'read-only' => 'Sola lettura',
                        'step' => 'Passo',
                        'suffix' => 'Suffisso',
                        'suffix-icon' => 'Icona del suffisso',
                        'suffix-icon-color' => 'Colore dell\'icona del suffisso',
                    ],
                    'textarea' => [
                        'autofocus' => 'Messa a fuoco automatica',
                        'autosize' => 'Dimensioni automatiche',
                        'cols' => 'Colonne',
                        'default' => 'Valore predefinito',
                        'disabled' => 'Disabilitato',
                        'helperText' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hintColor' => 'Colore suggerimento',
                        'hintIcon' => 'Icona suggerimento',
                        'id' => 'ID',
                        'placeholder' => 'Segnaposto',
                        'read-only' => 'Sola lettura',
                        'rows' => 'Righe',
                    ],
                    'select' => [
                        'default' => 'Valore predefinito',
                        'disabled' => 'Disabilitato',
                        'helper-text' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hint-color' => 'Colore suggerimento',
                        'hint-icon' => 'Icona suggerimento',
                        'id' => 'ID',
                        'loading-message' => 'Caricamento del messaggio',
                        'no-search-results-message' => 'Nessun messaggio sui risultati della ricerca',
                        'options-limit' => 'Limite delle opzioni',
                        'preload' => 'Precarica',
                        'searchable' => 'Ricercabile',
                        'search-debounce' => 'Ritardo di ricerca',
                        'searching-message' => 'Messaggio di ricerca in corso',
                        'search-prompt' => 'Cerca testo',
                    ],
                    'radio' => [
                        'default' => 'Valore predefinito',
                        'disabled' => 'Disabilitato',
                        'helper-text' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hint-color' => 'Colore suggerimento',
                        'hint-icon' => 'Icona suggerimento',
                        'id' => 'ID',
                    ],
                    'checkbox' => [
                        'default' => 'Valore predefinito',
                        'disabled' => 'Disabilitato',
                        'helper-text' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hint-color' => 'Colore suggerimento',
                        'hint-icon' => 'Icona suggerimento',
                        'id' => 'ID',
                        'inline' => 'In linea',
                    ],
                    'toggle' => [
                        'default' => 'Valore predefinito',
                        'disabled' => 'Disabilitato',
                        'helper-text' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hint-color' => 'Colore suggerimento',
                        'hint-icon' => 'Icona suggerimento',
                        'id' => 'ID',
                        'off-color' => 'Colore spento',
                        'off-icon' => 'Icona disabilitata',
                        'on-color' => 'Colore attivato',
                        'on-icon' => 'Icona attivata',
                    ],
                    'checkbox-list' => [
                        'bulk-toggleable' => 'Blocco commutabile',
                        'columns' => 'Colonne',
                        'default' => 'Valore predefinito',
                        'disabled' => 'Disabilitato',
                        'grid-direction' => 'Direzione della griglia',
                        'helper-text' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hint-color' => 'Colore suggerimento',
                        'hint-icon' => 'Icona suggerimento',
                        'id' => 'ID',
                        'max-items' => 'Articoli massimi',
                        'min-items' => 'Minimo di elementi',
                        'no-search-results-message' => 'Nessun messaggio sui risultati della ricerca',
                        'searchable' => 'Ricercabile',
                    ],
                    'datetime' => [
                        'close-on-date-selection' => 'Chiudi quando selezioni la data',
                        'default' => 'Valore predefinito',
                        'disabled' => 'Disabilitato',
                        'disabled-dates' => 'Date disabilitate',
                        'display-format' => 'Formato di visualizzazione',
                        'first-fay-of-week' => 'Primo giorno della settimana',
                        'format' => 'Formato',
                        'helper-text' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hint-color' => 'Colore suggerimento',
                        'hint-icon' => 'Icona suggerimento',
                        'hours-step' => 'Passare delle ore',
                        'id' => 'ID',
                        'locale' => 'Impostazioni regionali',
                        'minutes-step' => 'Passo minuto',
                        'seconds' => 'Secondi',
                        'seconds-step' => 'Passo di secondi',
                        'timezone' => 'Fuso orario',
                        'week-starts-on-monday' => 'La settimana inizia lunedì',
                        'week-starts-on-sunday' => 'La settimana inizia domenica',
                    ],
                    'editor' => [
                        'default' => 'Valore predefinito',
                        'disabled' => 'Disabilitato',
                        'helper-text' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hint-color' => 'Colore suggerimento',
                        'hint-icon' => 'Icona suggerimento',
                        'id' => 'ID',
                        'placeholder' => 'Segnaposto',
                        'read-only' => 'Sola lettura',
                    ],
                    'markdown' => [
                        'default' => 'Valore predefinito',
                        'disabled' => 'Disabilitato',
                        'helper-text' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hint-color' => 'Colore suggerimento',
                        'hint-icon' => 'Icona suggerimento',
                        'id' => 'ID',
                        'placeholder' => 'Segnaposto',
                        'read-only' => 'Sola lettura',
                    ],
                    'color' => [
                        'default' => 'Valore predefinito',
                        'disabled' => 'Disabilitato',
                        'helper-text' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hint-color' => 'Colore suggerimento',
                        'hint-icon' => 'Icona suggerimento',
                        'hsl' => 'HSL',
                        'id' => 'ID',
                        'rgb' => 'RGB',
                        'rgba' => 'RGBA',
                    ],
                    'file' => [
                        'accepted-file-types' => 'Tipi di file accettati',
                        'append-files' => 'Allega file',
                        'deletable' => 'Eliminabile',
                        'directory' => 'Direttorio',
                        'downloadable' => 'Scaricabile',
                        'fetch-file-information' => 'Ottieni informazioni sul file',
                        'file-attachments-directory' => 'Directory degli allegati',
                        'file-attachments-visibility' => 'Visibilità degli allegati',
                        'image' => 'Immagine',
                        'image-crop-aspect-ratio' => 'Proporzioni di ritaglio dell\'immagine',
                        'image-editor' => 'Editor di immagini',
                        'image-editor-aspect-ratios' => 'Proporzioni dell\'editor di immagini',
                        'image-editor-empty-fill-color' => 'Colore di riempimento vuoto dell\'editor di immagini',
                        'image-editor-mode' => 'Modalità editor di immagini',
                        'image-preview-height' => 'Altezza dell\'anteprima dell\'immagine',
                        'image-resize-mode' => 'Modalità di ridimensionamento delle immagini',
                        'image-resize-target-height' => 'Altezza target di ridimensionamento dell\'immagine',
                        'image-resize-target-width' => 'Larghezza target del ridimensionamento dell\'immagine',
                        'loading-indicator-position' => 'Posizione dell\'indicatore di carica',
                        'move-files' => 'Sposta file',
                        'openable' => 'Apribile',
                        'orient-images-from-exif' => 'Orienta le immagini da EXIF',
                        'panel-aspect-ratio' => 'Proporzioni del pannello',
                        'panel-layout' => 'Disposizione del cruscotto',
                        'previewable' => 'Anteprima',
                        'remove-uploaded-file-button-position' => 'Posizione del pulsante per eliminare il file caricato',
                        'reorderable' => 'Riordinabile',
                        'store-files' => 'Archiviare file',
                        'upload-button-position' => 'Posizione del pulsante su',
                        'uploading-message' => 'Caricamento del messaggio in corso',
                        'upload-progress-indicator-position' => 'Carica la posizione dell\'indicatore di avanzamento',
                        'visibility' => 'Visibilità',
                    ],
                ],
            ],
            'table-settings' => [
                'title' => 'Impostazioni della tabella',
                'fields' => [
                    'use-in-table' => 'Utilizzare nella tabella',
                    'setting' => 'Regolazione',
                    'value' => 'Valore',
                    'color' => 'Colore',
                    'alignment' => 'Allineamento',
                    'font-weight' => 'Peso del carattere',
                    'icon-position' => 'Posizione dell\'icona',
                    'size' => 'Dimensioni',
                    'add-setting' => 'Aggiungi impostazione',
                    'color-options' => [
                        'danger' => 'Pericolo',
                        'info' => 'Informazioni',
                        'primary' => 'Primario',
                        'secondary' => 'Secondario',
                        'warning' => 'Avvertimento',
                        'success' => 'Successo',
                    ],
                    'alignment-options' => [
                        'start' => 'Casa',
                        'left' => 'A sinistra',
                        'center' => 'Centro',
                        'end' => 'Fine',
                        'right' => 'Giusto',
                        'justify' => 'Giustificato',
                        'between' => 'Tra',
                    ],
                    'font-weight-options' => [
                        'thin' => 'Ultrasottile',
                        'extra-light' => 'Molto bene',
                        'light' => 'Bene',
                        'normal' => 'Normale',
                        'medium' => 'Medio',
                        'semi-bold' => 'Seminero',
                        'bold' => 'Grassetto',
                        'extra-bold' => 'Extra audace',
                        'black' => 'Nero',
                    ],
                    'icon-position-options' => [
                        'before' => 'Prima',
                        'after' => 'Dopo',
                    ],
                    'size-options' => [
                        'extra-small' => 'Molto piccolo',
                        'small' => 'Piccolo',
                        'medium' => 'Medio',
                        'large' => 'Grande',
                    ],
                ],
                'settings' => [
                    'common' => [
                        'align-end' => 'Allinea alla fine',
                        'alignment' => 'Allineamento',
                        'align-start' => 'Allinea per iniziare',
                        'badge' => 'Distintivo',
                        'boolean' => 'Booleano',
                        'color' => 'Colore',
                        'copyable' => 'Copiabile',
                        'copy-message' => 'Copiare il messaggio',
                        'copy-message-duration' => 'Durata del messaggio di copia',
                        'default' => 'Predefinito',
                        'filterable' => 'Filtrabile',
                        'groupable' => 'Raggruppabile',
                        'grow' => 'Espandi',
                        'icon' => 'Icona',
                        'icon-color' => 'Colore dell\'icona',
                        'icon-position' => 'Posizione dell\'icona',
                        'label' => 'Etichetta',
                        'limit' => 'Limite',
                        'line-clamp' => 'Limite di linea',
                        'money' => 'Valuta',
                        'placeholder' => 'Segnaposto',
                        'prefix' => 'Prefisso',
                        'searchable' => 'Ricercabile',
                        'size' => 'Dimensioni',
                        'sortable' => 'Ordinabile',
                        'suffix' => 'Suffisso',
                        'toggleable' => 'Commutabile',
                        'tooltip' => 'Suggerimenti',
                        'vertical-alignment' => 'Allineamento verticale',
                        'vertically-align-start' => 'Allinea verticalmente all\'inizio',
                        'weight' => 'Peso',
                        'width' => 'Larghezza',
                        'words' => 'Parole',
                        'wrap-header' => 'Regola l\'intestazione',
                        'column-span' => 'Estensione della colonna',
                        'helper-text' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hint-color' => 'Colore suggerimento',
                        'hint-icon' => 'Icona suggerimento',
                    ],
                    'datetime' => [
                        'date' => 'Data',
                        'date-time' => 'Data e ora',
                        'date-time-tooltip' => 'Informazioni su data e ora',
                        'since' => 'Da allora',
                    ],
                ],
            ],
            'infolist-settings' => [
                'title' => 'Impostazioni dell\'elenco delle informazioni',
                'fields' => [
                    'setting' => 'Regolazione',
                    'value' => 'Valore',
                    'color' => 'Colore',
                    'font-weight' => 'Peso del carattere',
                    'icon-position' => 'Posizione dell\'icona',
                    'size' => 'Dimensioni',
                    'add-setting' => 'Aggiungi impostazione',
                    'color-options' => [
                        'danger' => 'Pericolo',
                        'info' => 'Informazioni',
                        'primary' => 'Primario',
                        'secondary' => 'Secondario',
                        'warning' => 'Avvertimento',
                        'success' => 'Successo',
                    ],
                    'font-weight-options' => [
                        'thin' => 'Ultrasottile',
                        'extra-light' => 'Molto bene',
                        'light' => 'Bene',
                        'normal' => 'Normale',
                        'medium' => 'Medio',
                        'semi-bold' => 'Seminero',
                        'bold' => 'Grassetto',
                        'extra-bold' => 'Extra audace',
                        'black' => 'Nero',
                    ],
                    'icon-position-options' => [
                        'before' => 'Prima',
                        'after' => 'Dopo',
                    ],
                    'size-options' => [
                        'extra-small' => 'Molto piccolo',
                        'small' => 'Piccolo',
                        'medium' => 'Medio',
                        'large' => 'Grande',
                    ],
                ],
                'settings' => [
                    'common' => [
                        'align-end' => 'Allinea alla fine',
                        'alignment' => 'Allineamento',
                        'align-start' => 'Allinea per iniziare',
                        'badge' => 'Distintivo',
                        'boolean' => 'Booleano',
                        'color' => 'Colore',
                        'copyable' => 'Copiabile',
                        'copy-message' => 'Copiare il messaggio',
                        'copy-message-duration' => 'Durata del messaggio di copia',
                        'default' => 'Predefinito',
                        'filterable' => 'Filtrabile',
                        'groupable' => 'Raggruppabile',
                        'grow' => 'Espandi',
                        'icon' => 'Icona',
                        'icon-color' => 'Colore dell\'icona',
                        'icon-position' => 'Posizione dell\'icona',
                        'label' => 'Etichetta',
                        'limit' => 'Limite',
                        'line-clamp' => 'Limite di linea',
                        'money' => 'Valuta',
                        'placeholder' => 'Segnaposto',
                        'prefix' => 'Prefisso',
                        'searchable' => 'Ricercabile',
                        'size' => 'Dimensioni',
                        'sortable' => 'Ordinabile',
                        'suffix' => 'Suffisso',
                        'toggleable' => 'Commutabile',
                        'tooltip' => 'Suggerimenti',
                        'vertical-alignment' => 'Allineamento verticale',
                        'vertically-align-start' => 'Allinea verticalmente all\'inizio',
                        'weight' => 'Peso',
                        'width' => 'Larghezza',
                        'words' => 'Parole',
                        'wrap-header' => 'Regola l\'intestazione',
                        'column-span' => 'Estensione della colonna',
                        'helper-text' => 'Testo di aiuto',
                        'hint' => 'Suggerimento',
                        'hint-color' => 'Colore suggerimento',
                        'hint-icon' => 'Icona suggerimento',
                    ],
                    'datetime' => [
                        'date' => 'Data',
                        'date-time' => 'Data e ora',
                        'date-time-tooltip' => 'Informazioni su data e ora',
                        'since' => 'Da allora',
                    ],
                    'checkbox-list' => [
                        'separator' => 'Separatore',
                        'list-with-line-breaks' => 'Elenco con interruzioni di riga',
                        'bulleted' => 'Con punti elenco',
                        'limit-list' => 'Elenco dei limiti',
                        'expandable-limited-list' => 'Elenco limitato espandibile',
                    ],
                    'select' => [
                        'separator' => 'Separatore',
                        'list-with-line-breaks' => 'Elenco con interruzioni di riga',
                        'bulleted' => 'Con punti elenco',
                        'limit-list' => 'Elenco dei limiti',
                        'expandable-limited-list' => 'Elenco limitato espandibile',
                    ],
                    'checkbox' => [
                        'boolean' => 'Booleano',
                        'false-icon' => 'Icona falsa',
                        'true-icon' => 'Vera icona',
                        'true-color' => 'Colore vero',
                        'false-color' => 'Falso colore',
                    ],
                    'toggle' => [
                        'boolean' => 'Booleano',
                        'false-icon' => 'Icona falsa',
                        'true-icon' => 'Vera icona',
                        'true-color' => 'Colore vero',
                        'false-color' => 'Falso colore',
                    ],
                ],
            ],
            'settings' => [
                'title' => 'Impostazioni',
                'fields' => [
                    'type' => 'Tipo',
                    'input-type' => 'Tipo di voce',
                    'is-multiselect' => 'È una selezione multipla',
                    'sort-order' => 'Ordinamento',
                    'type-options' => [
                        'text' => 'Immissione di testo',
                        'textarea' => 'Area di testo',
                        'select' => 'Selezione',
                        'checkbox' => 'Casella di controllo',
                        'radio' => 'Pulsante di opzione',
                        'toggle' => 'Interruttore',
                        'checkbox-list' => 'Elenco caselle di controllo',
                        'datetime' => 'Selettore di data e ora',
                        'editor' => 'Editor di testo ricco',
                        'markdown' => 'Editor di Markdown',
                        'color' => 'Selettore colore',
                    ],
                    'input-type-options' => [
                        'text' => 'Testo',
                        'email' => 'Email',
                        'numeric' => 'Numerico',
                        'integer' => 'Intero',
                        'password' => 'Password',
                        'tel' => 'Telefono',
                        'url' => 'URL',
                        'color' => 'Colore',
                    ],
                ],
            ],
            'resource' => [
                'title' => 'Risorsa',
                'fields' => [
                    'plugin' => 'Modulo',
                    'resource' => 'Risorsa',
                ],
            ],
        ],
    ],
    'table' => [
        'columns' => [
            'code' => 'Codice',
            'name' => 'Nome',
            'type' => 'Tipo',
            'resource' => 'Risorsa',
            'created-at' => 'Data creazione',
        ],
        'groups' => [

        ],
        'filters' => [
            'type' => 'Tipo',
            'resource' => 'Risorsa',
            'type-options' => [
                'text' => 'Immissione di testo',
                'textarea' => 'Area di testo',
                'select' => 'Selezione',
                'checkbox' => 'Casella di controllo',
                'radio' => 'Pulsante di opzione',
                'toggle' => 'Interruttore',
                'checkbox-list' => 'Elenco caselle di controllo',
                'datetime' => 'Selettore di data e ora',
                'editor' => 'Editor di testo ricco',
                'markdown' => 'Editor di Markdown',
                'color' => 'Selettore colore',
            ],
        ],
        'actions' => [
            'restore' => [
                'notification' => [
                    'title' => 'Campo restaurato',
                    'body' => 'Ripristino completato con successo.',
                ],
            ],
            'delete' => [
                'notification' => [
                    'title' => 'Campo rimosso',
                    'body' => 'Eliminazione completata con successo.',
                ],
            ],
            'force-delete' => [
                'notification' => [
                    'title' => 'Campo rimosso definitivamente',
                    'body' => 'Eliminazione definitiva completata con successo.',
                ],
            ],
        ],
        'bulk-actions' => [
            'restore' => [
                'notification' => [
                    'title' => 'Campi ripristinati',
                    'body' => 'Ripristino completato con successo.',
                ],
            ],
            'delete' => [
                'notification' => [
                    'title' => 'Campi rimossi',
                    'body' => 'Eliminazione completata con successo.',
                ],
            ],
            'force-delete' => [
                'notification' => [
                    'title' => 'Campi rimossi permanentemente',
                    'body' => 'Eliminazione definitiva completata con successo.',
                ],
            ],
        ],
    ],
];
