<?php

return [
    'title' => 'Collaboratori',
    'navigation' => [
        'title' => 'Collaboratori',
    ],
    'global-search' => [
        'department' => 'Reparto',
        'work-email' => 'E-mail di lavoro',
        'work-phone' => 'Telefono del lavoro',
    ],
    'form' => [
        'sections' => [
            'fields' => [
                'name' => 'Nome',
                'job-title' => 'Titolo di lavoro',
                'work-email' => 'E-mail di lavoro',
                'work-phone' => 'Telefono del lavoro',
                'department' => 'Reparto',
                'work-mobile' => 'Lavora in mobilità',
                'job-position' => 'Ruolo aziendale',
                'manager' => 'Responsabile',
                'coach' => 'Tutor',
                'employee-tags' => 'Tag dei dipendenti',
            ],
        ],
        'tabs' => [
            'work-information' => [
                'title' => 'Informazioni sull\'occupazione',
                'fields' => [
                    'location' => 'Ubicazione',
                    'work-address' => 'Indirizzo di lavoro',
                    'work-location' => 'Sede di lavoro',
                    'approver' => 'Approvatore',
                    'time-off' => 'Ferie e permessi',
                    'attendance-manager' => 'Responsabile dell\'assistenza',
                    'schedule' => 'Programma',
                    'working-hours' => 'Orario di lavoro',
                    'time-zone' => 'Fuso orario',
                    'time-zone-tooltip' => 'Specificare il fuso orario per questo programma di lavoro',
                    'organization-details' => 'Dettagli dell\'organizzazione',
                    'company' => 'Azienda',
                    'color' => 'Colore',
                ],
            ],
            'private-information' => [
                'title' => 'Informazioni private',
                'fields' => [
                    'country' => 'Paese',
                    'country-name' => 'Nome del paese',
                    'country-code' => 'Codice paese',
                    'country-state-required' => 'Stato richiesto',
                    'country-zip-required' => 'Codice postale richiesto',
                    'create-country' => 'Crea paese',
                    'state' => 'Stato',
                    'state-name' => 'Nome',
                    'state-code' => 'Codice',
                    'state-country' => 'Paese',
                    'create-state' => 'Crea stato',
                    'street-1' => 'Via 1',
                    'street-2' => 'Via 2',
                    'city' => 'Città',
                    'phone-code' => 'Codice telefonico',
                    'postal-code' => 'Codice postale',
                    'bank-account' => 'Conto bancario',
                    'bank-account-number' => 'Numero di conto bancario',
                    'bank-account-holder-name' => 'Nome del titolare del conto bancario',
                    'bank' => 'Banca',
                    'create-bank' => 'Crea banca',
                    'status' => 'Stato',
                    'send-money' => 'Invia denaro',
                    'private-email' => 'E-mail privata',
                    'private-contact' => 'Contatto privato',
                    'private-phone' => 'Telefono privato',
                    'bank-name' => 'Nome della banca',
                    'bank-code' => 'Codice bancario',
                    'bank-email' => 'Email',
                    'bank-phone-number' => 'Numero di telefono',
                    'bank-street-1' => 'Via 1',
                    'bank-street-2' => 'Via 2',
                    'bank-city' => 'Città',
                    'bank-zipcode' => 'Codice postale',
                    'bank-country' => 'Paese',
                    'bank-state' => 'Stato',
                    'create-bank-account' => 'Crea un conto bancario',
                    'private-car-plate' => 'Lezioni private',
                    'distance-home-to-work' => 'Distanza casa-lavoro',
                    'km-home-to-work' => 'Km da casa al lavoro',
                    'distance-unit' => 'Unità di distanza',
                    'emergency-contact' => 'Contatto di emergenza',
                    'contact-name' => 'Nome del contatto',
                    'contact-phone' => 'Telefono di contatto',
                    'family-status' => 'Stato di famiglia',
                    'marital-status' => 'Stato civile',
                    'spouse-name' => 'Nome del coniuge',
                    'spouse-birthday' => 'Compleanno del coniuge',
                    'number-of-children' => 'Numero di bambini',
                    'education' => 'Istruzione',
                    'graduated' => 'Laureato',
                    'bachelor' => 'Laurea triennale',
                    'master' => 'Maestro',
                    'doctor' => 'Dottorato di ricerca',
                    'other' => 'Un altro',
                    'certificate-level' => 'Livello del certificato',
                    'field-of-study' => 'Campo di studio',
                    'school' => 'Scuola',
                    'country-of-birth' => 'Paese di nascita',
                    'citizenship' => 'Cittadinanza',
                    'identification-id' => 'Identificativo',
                    'ssnid' => 'Codice fiscale n.',
                    'sinid' => 'PECCATO n.',
                    'passport-id' => 'Carta d\'identità del passaporto',
                    'permit-no' => 'Autorizzazione n.',
                    'gender' => 'Genere',
                    'date-of-birth' => 'Data di nascita',
                    'work-permit' => 'Permesso di lavoro',
                    'visa-no' => 'Visto n.',
                    'work-permit-no' => 'Numero del permesso di lavoro',
                    'visa-expiration-date' => 'Scadenza del visto',
                    'work-permit-expiration-date' => 'Data di scadenza del permesso di lavoro',
                    'visa-number' => 'Numero del visto',
                ],
            ],
            'settings' => [
                'title' => 'Impostazioni',
                'fields' => [
                    'employment-status' => 'Stato occupazionale',
                    'active-employee' => 'Dipendente attivo',
                    'flexible-work-arrangement' => 'Accordi di lavoro flessibili',
                    'fully-flexible-schedule' => 'Programma completamente flessibile',
                    'work-permit-scheduled-activity' => 'Attività di permesso di lavoro programmato',
                    'related-user' => 'Utente correlato',
                    'create-user' => 'Crea utente',
                    'departure-reason' => 'Motivo del ritiro',
                    'departure-date' => 'Data di cancellazione',
                    'departure-description' => 'Descrizione dello scarico',
                    'additional-information' => 'Informazioni aggiuntive',
                    'primary-language' => 'Lingua primaria',
                    'additional-notes' => 'Note aggiuntive',
                    'notes' => 'Nota',
                    'attendance-point-of-sale' => 'Assistenza/Punto vendita',
                    'badge-id' => 'ID credenziale',
                    'pin' => 'PIN',
                ],
            ],
        ],
    ],
    'table' => [
        'columns' => [
            'name' => 'Nome',
            'manager-name' => 'Responsabile',
            'company-name' => 'Azienda',
            'job-title' => 'Titolo di lavoro',
            'work-email' => 'E-mail di lavoro',
            'work-phone' => 'Telefono del lavoro',
        ],
        'filters' => [
            'skills' => 'Competenze',
            'resumes' => 'Riprende',
            'timezone' => 'Fuso orario',
            'job-title' => 'Titolo di lavoro',
            'birth-date' => 'Data di nascita',
            'work-email' => 'E-mail di lavoro',
            'mobile-phone' => 'Telefono cellulare',
            'work-phone' => 'Telefono del lavoro',
            'is-flexible' => 'È flessibile',
            'is-fully-flexible' => 'È totalmente flessibile',
            'is-active' => 'È attivo',
            'work-permit-scheduled-activity' => 'Attività di permesso di lavoro programmato',
            'emergency-contact' => 'Contatto di emergenza',
            'emergency-phone' => 'Telefono di emergenza',
            'private-phone' => 'Telefono privato',
            'private-email' => 'E-mail privata',
            'private-car-plate' => 'Lezioni private',
            'distance-home-work' => 'Distanza casa-lavoro',
            'km-home-work' => 'Km casa-lavoro',
            'distance-home-work-unit' => 'Unità di distanza casa-lavoro',
            'marital-status' => 'Stato civile',
            'spouse-name' => 'Nome del coniuge',
            'spouse-birthdate' => 'Data di nascita del coniuge',
            'certificate' => 'Certificato',
            'study-field' => 'Campo di studio',
            'study-school' => 'Scuola di studio',
            'identification-id' => 'Identificativo',
            'ssnid' => 'Codice fiscale n.',
            'sinid' => 'PECCATO n.',
            'passport-id' => 'Carta d\'identità del passaporto',
            'gender' => 'Genere',
            'children' => 'Bambini',
            'visa-no' => 'Visto n.',
            'permit-no' => 'Autorizzazione n.',
            'language' => 'Lingua',
            'additional-note' => 'Nota aggiuntiva',
            'notes' => 'Nota',
            'barcode' => 'Codice a barre',
            'visa-expire' => 'Scadenza del visto',
            'work-permit-expiration-date' => 'Data di scadenza del permesso di lavoro',
            'departure-date' => 'Data di cancellazione',
            'departure-description' => 'Descrizione dello scarico',
            'created-at' => 'Data creazione',
            'updated-at' => 'Ultima modifica',
            'company' => 'Azienda',
            'created-by' => 'Creato da',
            'calendar' => 'Calendario',
            'department' => 'Reparto',
            'job' => 'Occupazione',
            'partner' => 'Partner',
            'leave-approvers' => 'Approvatori di assenze',
            'attendance' => 'Presenza',
            'work-location' => 'Sede di lavoro',
            'manager' => 'Responsabile',
            'coach' => 'Tutor',
            'private-state' => 'Stato privato',
            'private-country' => 'Paese privato',
            'country' => 'Paese',
            'state' => 'Stato',
            'country-of-birth' => 'Paese di nascita',
            'bank-account' => 'Conto bancario',
            'departure-reason' => 'Motivo del ritiro',
            'employee-type' => 'Tipo di dipendente',
            'tags' => 'Etichetta',
        ],
        'groups' => [
            'name' => 'Nome',
            'company' => 'Azienda',
            'manager' => 'Responsabile',
            'coach' => 'Tutor',
            'department' => 'Reparto',
            'employment-type' => 'Tipo di impiego',
            'tags' => 'Etichetta',
            'departure-reason' => 'Motivo del ritiro',
            'private-state' => 'Stato privato',
            'private-country' => 'Paese privato',
            'country' => 'Paese',
            'state' => 'Stato',
            'created-at' => 'Data creazione',
            'updated-at' => 'Ultima modifica',
        ],
        'actions' => [
            'restore' => [
                'notification' => [
                    'title' => 'Impiegato restaurato',
                    'body' => 'Ripristino completato con successo.',
                ],
            ],
            'delete' => [
                'notification' => [
                    'title' => 'Collaboratore eliminato',
                    'body' => 'Eliminazione completata con successo.',
                ],
            ],
        ],
        'bulk-actions' => [
            'delete' => [
                'notification' => [
                    'title' => 'Collaboratori eliminati',
                    'body' => 'Eliminazione completata con successo.',
                ],
            ],
            'force-delete' => [
                'notification' => [
                    'success' => [
                        'title' => 'Collaboratori eliminati',
                        'body' => 'Eliminazione completata con successo.',
                    ],
                    'error' => [
                        'title' => 'Impossibile eliminare il dipendente',
                        'body' => 'Il dipendente non può essere eliminato perché è attualmente in uso.',
                    ],
                ],
            ],
        ],
    ],
    'infolist' => [
        'sections' => [
            'entries' => [
                'name' => 'Nome',
                'job-title' => 'Titolo di lavoro',
                'work-email' => 'E-mail di lavoro',
                'work-mobile' => 'Lavora in mobilità',
                'work-phone' => 'Telefono del lavoro',
                'manager' => 'Responsabile',
                'department' => 'Reparto',
                'job-position' => 'Ruolo aziendale',
                'employee-tags' => 'Tag dei dipendenti',
                'coach' => 'Tutor',
            ],
        ],
        'tabs' => [
            'resume' => [
                'title' => 'Riprendi',
                'entries' => [
                    'resume' => [
                        'title' => 'Riprendi',
                        'empty' => 'Non ci sono ancora linee di curriculum.',
                        'untyped' => 'Un altro',
                        'present' => 'Novità',
                    ],
                    'skills' => [
                        'title' => 'Competenze',
                        'empty' => 'Nessuna competenza ancora.',
                        'untyped' => 'Un altro',
                    ],
                ],
            ],
            'work-information' => [
                'title' => 'Informazioni sull\'occupazione',
                'entries' => [
                    'location' => 'Ubicazione',
                    'work-address' => 'Indirizzo di lavoro',
                    'work-location' => 'Sede di lavoro',
                    'time-off' => 'Ferie e permessi',
                    'attendance-manager' => 'Responsabile dell\'assistenza',
                    'working-hours' => 'Orario di lavoro',
                    'timezone' => 'Fuso orario',
                    'organization-details' => 'Dettagli dell\'organizzazione',
                    'company' => 'Azienda',
                    'color' => 'Colore',
                    'schedule' => 'Programma',
                ],
            ],
            'private-information' => [
                'title' => 'Informazioni private',
                'entries' => [
                    'country' => 'Paese',
                    'state' => 'Stato',
                    'street-address' => 'Indirizzo',
                    'street-address-line-2' => 'Indirizzo della linea 2',
                    'city' => 'Città',
                    'post-code' => 'Codice postale',
                    'private-contact' => 'Contatto privato',
                    'private-phone' => 'Telefono privato',
                    'private-email' => 'E-mail privata',
                    'private-car-plate' => 'Lezioni private',
                    'distance-home-to-work' => 'Distanza casa-lavoro',
                    'emergency-contact' => 'Contatto di emergenza',
                    'contact-name' => 'Nome del contatto',
                    'contact-phone' => 'Telefono di contatto',
                    'work-permit' => 'Permesso di lavoro',
                    'visa-number' => 'Numero del visto',
                    'work-permit-number' => 'Numero del permesso di lavoro',
                    'visa-expiration-date' => 'Data di scadenza del visto',
                    'work-permit-expiration-date' => 'Data di scadenza del permesso di lavoro',
                    'work-permit-document' => 'Documento del permesso di lavoro',
                    'citizenship' => 'Cittadinanza',
                    'identification-id' => 'Identificativo',
                    'ssnid' => 'Codice fiscale n.',
                    'sinid' => 'PECCATO n.',
                    'passport-id' => 'Carta d\'identità del passaporto',
                    'gender' => 'Genere',
                    'date-of-birth' => 'Data di nascita',
                    'country-of-birth' => 'Paese di nascita',
                    'phone-code' => 'Codice telefonico',
                ],
            ],
            'settings' => [
                'title' => 'Impostazioni',
                'entries' => [
                    'employee-settings' => 'Impostazioni dei dipendenti',
                    'active-employee' => 'Dipendente attivo',
                    'flexible-work-arrangement' => 'Accordi di lavoro flessibili',
                    'fully-flexible-schedule' => 'Programma completamente flessibile',
                    'work-permit-scheduled-activity' => 'Attività di permesso di lavoro programmato',
                    'related-user' => 'Utente correlato',
                    'departure-reason' => 'Motivo del ritiro',
                    'departure-date' => 'Data di cancellazione',
                    'departure-description' => 'Descrizione dello scarico',
                    'additional-information' => 'Informazioni aggiuntive',
                    'primary-language' => 'Lingua primaria',
                    'additional-notes' => 'Note aggiuntive',
                    'notes' => 'Nota',
                    'attendance-point-of-sale' => 'Assistenza/Punto vendita',
                    'badge-id' => 'ID credenziale',
                    'pin' => 'PIN',
                ],
            ],
        ],
    ],
];
