<?php

return [
    'title' => 'Modulo',
    'table' => [
        'version' => 'Versione',
        'dependencies' => 'Dipendenze',
        'dependencies_suffix' => 'Dipendenze',
    ],
    'status' => [
        'installed' => 'Installato',
        'not_installed' => 'Non installato',
    ],
    'filters' => [
        'installation_status' => 'Stato dell\'installazione',
        'all_plugins' => 'Tutti i plugin',
        'installed' => 'Installato',
        'not_installed' => 'Non installato',
        'active_status' => 'Stato attivo',
        'author' => 'Autore',
        'webkul' => 'Webkul',
        'third_party' => 'Terze parti',
    ],
    'actions' => [
        'install' => [
            'title' => 'Installa',
            'heading' => 'Installa il plug-in :name',
            'description' => 'Sei sicuro di voler installare il plugin \':name\'? Questo eseguirà migrazioni e seeders.',
            'submit' => 'Installa il plug-in',
        ],
        'uninstall' => [
            'title' => 'Disinstallare',
            'heading' => 'Disinstallare il plug-in',
            'submit' => 'Disinstallare il plug-in',
        ],
    ],
    'notifications' => [
        'installed' => [
            'title' => 'Plugin installato correttamente',
            'body' => 'Il plug-in ":name" è stato installato.',
        ],
        'installed-failed' => [
            'title' => 'Errore di installazione',
        ],
        'uninstalled' => [
            'title' => 'Plugin disinstallato correttamente',
            'body' => 'Il plug-in ":name" è stato disinstallato.',
        ],
        'uninstalled-failed' => [
            'title' => 'Disinstallazione non riuscita',
        ],
        'uninstalled-blocked' => [
            'title' => 'Impossibile disinstallare il plugin',
            'body' => 'Il plugin \':name\' ha dei dipendenti installati che devono essere prima disinstallati: :dependents.',
        ],
    ],
    'infolist' => [
        'section' => [
            'plugin' => 'Informazioni sul plug-in',
            'dependencies' => 'Dipendenze',
        ],
        'name' => 'Nome del plugin',
        'author' => 'Autore',
        'version' => 'Versione',
        'dependencies' => 'Plugin richiesti',
        'dependents' => 'Plugin che dipendono da questo',
        'is_installed' => 'Stato dell\'installazione',
        'license' => 'Licenza',
        'summary' => 'Descrizione',
        'dependencies-repeater' => [
            'title' => 'Plugin richiesti',
            'name' => 'Nome del plugin',
            'is_installed' => 'Installato',
            'placeholder' => 'Nessuna dipendenza richiesta',
        ],
        'dependents-repeater' => [
            'title' => 'Plugin che dipendono da questo',
            'name' => 'Nome del plugin',
            'is_installed' => 'Installato',
            'placeholder' => 'Nessun dipendente',
        ],
    ],
    'names' => [
        'accounting' => 'Contabilità',
        'accounts' => 'Conti',
        'analytics' => 'Analitica',
        'barcode' => 'Codice a barre',
        'blogs' => 'Blog',
        'chatter' => 'Comunicazioni',
        'contacts' => 'Contatti',
        'employees' => 'Collaboratori',
        'fields' => 'Campi personalizzati',
        'full-calendar' => 'Calendario',
        'inventories' => 'Magazzino',
        'invoices' => 'Fatture',
        'maintenance' => 'Manutenzione',
        'manufacturing' => 'Produzione',
        'partners' => 'Partner',
        'payments' => 'Pagamenti',
        'plugin-manager' => 'Gestione moduli',
        'products' => 'Prodotti',
        'projects' => 'Progetti',
        'purchases' => 'Acquisti',
        'recruitments' => 'Assunzioni',
        'sales' => 'Vendite',
        'security' => 'Sicurezza',
        'support' => 'Supporto',
        'table-views' => 'Viste tabella',
        'time-off' => 'Ferie e permessi',
        'timesheets' => 'Fogli ore',
        'website' => 'Sito web',
    ],
    'summaries' => [
        'accounting' => 'Gestisci il piano dei conti, i giornali e le voci finanziarie',
        'accounts' => 'Gestione del conto e impostazione finanziaria',
        'analytics' => 'Report e dashboard per le informazioni aziendali',
        'barcode' => 'App per operazioni con codici a barre per inventario e produzione',
        'blogs' => 'Gestisci blog',
        'chatter' => 'Registrazione delle attività, messaggistica e follow-up nei registri',
        'contacts' => 'Gestione contatti clienti e fornitori',
        'employees' => 'Gestione dei dipendenti',
        'fields' => 'Aggiungi campi personalizzati alle risorse',
        'full-calendar' => 'Visualizzazioni del calendario e programma degli eventi',
        'inventories' => 'Gestione delle scorte e del magazzino',
        'invoices' => 'Generazione e gestione delle fatture',
        'maintenance' => 'Gestione della manutenzione',
        'manufacturing' => 'Produzione e gestione della produzione',
        'partners' => 'Gestire i partner commerciali',
        'payments' => 'Gestire pagamenti e transazioni',
        'plugin-manager' => 'Gestore plugin per Aureus ERP',
        'products' => 'Catalogo prodotti e gestione varianti',
        'projects' => 'Pianificazione e gestione del progetto',
        'purchases' => 'Gestione degli acquisti e degli ordini di acquisto',
        'recruitments' => 'Tracciamento e assunzione dei candidati',
        'sales' => 'Funnel di vendita e gestione delle opportunità',
        'security' => 'Ruoli, permessi e controllo degli accessi',
        'support' => 'Assistenza clienti e ticket',
        'table-views' => 'Viste delle tabelle salvate e personalizzabili',
        'time-off' => 'Gestione e monitoraggio delle assenze',
        'timesheets' => 'Tieni traccia delle ore di lavoro dei dipendenti',
        'website' => 'Sito web del cliente',
    ],
];
