<?php

return [
    'title' => 'Note contabili',
    'navigation' => [
        'title' => 'Note contabili',
    ],
    'table' => [
        'total' => 'Totale',
        'columns' => [
            'number' => 'Numero',
            'date' => 'Data',
            'account' => 'Conto',
            'partner' => 'Partner',
            'label' => 'Etichetta',
            'reference' => 'Riferimento',
            'journal' => 'Sezionale',
            'debit' => 'Addebito',
            'credit' => 'Credito',
            'balance' => 'Equilibrio',
            'currency' => 'Valuta',
            'company' => 'Azienda',
            'status' => 'Stato',
            'amount-currency' => 'Importo in valuta',
            'amount-residual' => 'Importo residuo',
            'reconciled' => 'Riconciliato',
            'due-date' => 'Data di scadenza',
        ],
        'groups' => [
            'journal-entry' => 'Scrittura contabile',
            'account' => 'Conto',
            'partner' => 'Partner',
            'journal' => 'Sezionale',
            'date' => 'Data',
            'invoice-date' => 'Data della fattura',
            'matching' => 'Conciliazione',
            'status' => 'Stato',
            'company' => 'Azienda',
        ],
        'filters' => [
            'number' => 'Numero',
            'label' => 'Etichetta',
            'reference' => 'Riferimento',
            'matching-number' => 'Numero di riconciliazione',
            'account' => 'Conto',
            'partner' => 'Partner',
            'journal' => 'Sezionale',
            'currency' => 'Valuta',
            'company' => 'Azienda',
            'date' => 'Data',
            'invoice-date' => 'Data della fattura',
            'due-date' => 'Data di scadenza',
            'discount-date' => 'Data di sconto',
            'debit' => 'Addebito',
            'credit' => 'Credito',
            'balance' => 'Equilibrio',
            'amount-currency' => 'Importo in valuta',
            'amount-residual' => 'Importo residuo',
            'quantity' => 'Quantità',
            'price-unit' => 'Prezzo unitario',
            'discount' => 'Sconto',
            'reconciled' => 'Riconciliato',
            'imported' => 'Importato',
            'down-payment' => 'Avanzare',
            'created-at' => 'Data creazione',
            'updated-at' => 'Ultima modifica',
        ],
        'saved-filters' => [
            'label' => 'Filtri salvati',
            'unposted' => 'Dispersi',
            'posted' => 'Pubblicato',
            'to-check' => 'Per verificare',
            'unreconciled' => 'Non riconciliato',
            'with-residual' => 'Con residuo',
            'sales' => 'Vendite',
            'purchases' => 'Acquisti',
            'bank' => 'Banca',
            'cash' => 'Contanti',
            'credit' => 'Credito',
            'miscellaneous' => 'Vari',
            'payable' => 'Per pagare',
            'receivable' => 'Creditibile',
            'pl-accounts' => 'Conti profitti e perdite',
        ],
        'toolbar-actions' => [
            'export' => [
                'label' => 'Esporta',
            ],
        ],
    ],
];
